- name: Check connection with Openshift
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
  - name: Check k8s namespace
    kubernetes.core.k8s:
      name: cnicolai-dev
      api_version: v1
      kind: Namespace
      state: present
